@import '../ImportFiles.less';


@media screen and (max-width: @small-max) {
    div.form {
        div.fields-container {
            width: 100%;

            input[type=text] {
                width: 90%;
            }
        }
        input[type=text] {
            width: 96%;
        }
    }
}

@media screen and (min-width: @small-max){
    div.form {
        div.fields-container {

        }
        input[type=text] {
            width: 60%;
        }
    }
}

@media screen{
    body {
        margin: 0;

        div.wrapper {
            margin: 0 auto;
            max-width: 962px;
            overflow-x: hidden;
        }
        div.form {
            .column(12);
            //border: 1px solid #ddd0d0;
            border: 1px solid #ECD8B8;
            //background-color: #eee1e1;
            background-color: #FAF4CE;
            //padding: 2em;

            input[type=text] {
                .border-radius(8px);
                border: 1px solid #ccc;
                font-size: 20px;
                padding: 4px 7px;
                outline: 0;
                -webkit-appearance: none;
            }

            input[type=text]:focus {
                border-color: #339933;
            }

            select {
                .border-radius(8px);
                border: 1px solid #ccc;
                font-size: 20px;
                padding: 3px 7px;
                outline: 0;
                color: #999;
                //-webkit-appearance: none;
            }
        }
    }

    .group:after {
      content: "";
      display: table;
      clear: both;
    }
}