// Breakpoints
@xxsmall-max: 320px;
@xsmall-max: 481px;
@small-max: 629px;
@medium-max: 769px;
@medium-800-max: 800px;
@medium-900-max: 900px;
@large-max: 1003px;
@large-tablet-max: 1024px;

// font types
@tui-type-pro: 'tui_type_proregular';
@tui-type-pro-light-bold:'tui_type_prolight_bold';
@tui-type-light-bold-italic:'tui_type_light_bold_italic';
@open-sans:'Open Sans', sans-serif;

@font-size-30: 1.875em;
@font-size-21: 1.3125em;
@font-size-18: 1.125em;
@font-size-16: 1em;
@font-size-14: 0.875em;
@font-size-13: 0.8125em;
@font-size-12: 0.75em;
@font-size-11: 0.688em;
@font-size-10: 0.625em;

@default-font-size: 1em; /*16/16*/
/*@default-font-size: 0.94em; 16/16*/
@default-line-height: 1.3125em; /*21/16*/
@smaller-default-font-size:0.875em; /*14/16*/
@smaller-default-line-height:1.3125em; /*21/16*/
@h1-font-size: 2.25em; /*36/16*/
@h1-line-height: 1em; /*36/16*/
@h2-font-size: 1.625em; /*26/16*/
@h2-line-height: 1.1em; /*32/16*/
@h3-font-size: 1.1em; 
@h3-line-height: 1.3em; /*32/16*/
@h4-font-size: 1em; /*16/16*/
@h4-line-height: 1.3125em; /*21/16*/
@table-head-font-size:0.8em;
@table-head-line-height:0.75em; /*12/16*/
@table-body-font-size:0.875em;/*14/16*/
@table-body-line-height:1.125em;/*18/16*/
@font-weight-semibold: 600;

/*Concept or Label */
@product-card-usp-font-size:0.875em;
@product-card-usp-line-height:1.125em;
@product-card-small-font-size:0.7em;


// Colors

@default_background_color: #fff; /*Merge:a med @white*/
@default-text-color:#282d30;
@default-lighter-text-color:#2c282a;
@gray:#CCCCCC;
@gray-4: #777576;
@light-gray: #A7A6A6;
@link-color:#0352a3;
@midnight-blue: #092a5e;
@red-color:#ef0000;
@sub-menu-hover-bg-color:#aee0f8;
@white: #fff;
@table-row-alt-color:#f6f6f6;

@sub-menu-active-link-color:#00a3ea;

@sand-color:#fff7e2; /* Tillagd av MN i Booking*/
@sand-box-bg-color:#fff9e8;
@sand-box-border-color:#F4ECD7;
@blue-dark-box-bg-color:#C4E2FF;
@blue-dark-box-border-color:#98c9f8;
@blue-on-midnight: #abc8d9;
@midnight-on-sand: #e5e1c9;

@light-blue: #edf9ff;
@light-blue-box-bg-color:#ebf8fd;
@light-blue-border-color:#bcd2db;
@light-blue-color:#7b96a5;
@light-blue-medium: #d3f0ff;

@breadcrumb-divider-and-active-color:#598ca0;

@loading-background: @white url(/Content/Images/icon-load-54x55px.gif) no-repeat 50% 50%;

@text-color: #2c282a;
@tui-gray-color:#999;
@tui-light-gray-color:#e5ebed;
@tui-red-color:#da2128;
@tui-red-color-rgb-with-transparacy:rgba(239, 0, 0, 0.8);
@tui-sky-color:#d3f0ff;
@tui-light-sky-color:#e0f4ff;
@tui-lighter-sky-color:#edf9ff;

@purple: #810C52;

/* Weather table colors */
@color-19-or-less: #fbc410;
@color-between-20-and-23: #f47c20;
@color-between-24-and-29: #f05023;
@color-between-30-and-35: #ed1c24;
@color-36-or-over:#a01d20;
@color-rain:#fff4d6;
@table-bottom-color:#e9e8e8;
@table-color:#201c1e;
@table-header-color:#6b6869;
/*Concept or Label */
@product-list-heading-border-color:#ebebeb;
@season-1-color:#b8d137;
@season-2-color:#b43b84;
@season-3-color:#48bac0;
@product-card-blue-bg:#ebf8fd;
@product-card-sand-bg:#fff9e8;
@product-card-small-color:#888;
@label-font-color:#7E1C59;
@gray-box-color:#b7b9bc;

@default-margin-bottom:20px;